{
  //Agregando conexion a la base de datos:
  "ConnectionStrings": {
    "LocalConnection": "Server=DESKTOP-KN1DSL7;Database=FantasyDB;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}