{
  //Agregando conexion a la base de datos:
  "ConnectionStrings": {
    "LocalConnection": "Server=DESKTOP-KN1DSL7;Database=FantasyDB;Trusted_Connection=True;Encrypt=False;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=fantasymario;AccountKey=yPh8kw5nM57Mqdmmmm3+HepnPaG+DFFSQtw0h5SbabKI3iDYkHxbRVOZ2QSkYUsu6mIkHpi7QxXH+AStF9DuyQ==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}